REACT_APP_BASE_URL="http://127.0.0.1:8000"

REACT_APP_PAYSTACK_PUBLIC_KEY="pk_live_d7404cfb5815ccf3555c8261c529d839554ae9aa"

REACT_APP_GOOGLE_CLIENT_ID="162767779942-6mklqpce0vntkpbut224m1ngori7hod6.apps.googleusercontent.com"

REACT_APP_CURRENCY_SYMBOL="₦"



